upstream ubuntu {
  server free.nchc.org.tw;
  server archive.ubuntu.com backup;
  server security.archive.ubuntu.com backup;
}

upstream gazebo {
  server packages.osrfoundation.org;
}

upstream ros {
  server packages.ros.org;
}

tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;

proxy_cache_path /var/cache/nginx/mirror levels=1:2 keys_zone=repository_cache:50m inactive=15d max_size=15g;

limit_req_zone $binary_remote_addr zone=ubuntu_zone:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=gazebo_zone:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=ros_zone:10m rate=30r/s;

server {

  listen 80;
  access_log off;

  root /var/www/mirror-cache;

  location /cdimages/ {
  autoindex on;
  }

  location /ubuntu {
    limit_req zone=ubuntu_zone burst=500 delay=5;

    root /var/cache/nginx/mirror;
    try_files $uri @ubuntu;
  }

  location /gazebo {
    limit_req zone=gazebo_zone burst=500 delay=5;

    root /var/cache/nginx/mirror;
    try_files $uri @gazebo;
  }

  location /ros {
    limit_req zone=ros_zone burst=500 delay=5;

    root /var/cache/nginx/mirror;
    try_files $uri @ros;
  }

  location @gazebo {
    proxy_pass http://gazebo;

    proxy_cache_revalidate on;

    proxy_cache_valid 200 6h;
    proxy_cache_valid 301 302 15m;
    proxy_cache_valid any 30s;

    proxy_cache repository_cache;
    proxy_cache_lock on;

    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    #proxy_set_header Host packages.osrfoundation.org;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    add_header X-Mirror-Upstream-Status $upstream_status;
    add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
    add_header X-Mirror-Status $upstream_cache_status;
  }

  location @ros {
    proxy_pass http://ros;

    proxy_cache_revalidate on;
    proxy_cache_valid 200 6h;
    proxy_cache_valid 301 302 15m;
    proxy_cache_valid any 30s;

    proxy_cache repository_cache;
    proxy_cache_lock on;

    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    #proxy_set_header Host packages.ros.org;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    add_header X-Mirror-Upstream-Status $upstream_status;
    add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
    add_header X-Mirror-Status $upstream_cache_status;
  }

  location @ubuntu {
    proxy_pass http://ubuntu;

    proxy_cache_revalidate on;

    proxy_cache_valid 200 6h;
    proxy_cache_valid 301 302 15m;
    proxy_cache_valid any 30s;

    proxy_cache repository_cache;
    proxy_cache_lock on;

    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_next_upstream error timeout invalid_header http_404 http_500 http_502 http_503 http_504;

    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    add_header X-Mirror-Upstream-Status $upstream_status;
    add_header X-Mirror-Upstream-Response-Time $upstream_response_time;
    add_header X-Mirror-Status $upstream_cache_status;
  }
}
